artifact_path: cutting_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 221239
model_uuid: acfe8e0e2cd845d1a84b4de42a462977
run_id: 2eb43cea1f6e4a1897725b097ad65efd
utc_time_created: '2024-10-05 12:05:35.645532'
