artifact_path: cutting_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 470503
model_uuid: 5386fa4eab164ae9836cf994e48dbf77
run_id: 31f498d5e840448a8cfebb8aeaa87a55
utc_time_created: '2024-09-17 18:14:56.072687'
