artifact_path: Polynomial_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: c700606c3559401ebf3bd77c5ffd96fe
run_id: 9efb46a400e8416d879f19a77588862a
utc_time_created: '2024-10-05 13:17:21.059776'
