artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: a1d40e4899174315a2afeebd5dd0d513
run_id: a1737ed09ff94e6f89f4197001939603
utc_time_created: '2024-10-05 12:00:43.669474'
