artifact_path: ElasticNet_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: 72075ab0723f4ab5b9a943a57b68941d
run_id: 21751f89b0a8460db56c883b48a7d900
utc_time_created: '2024-10-02 17:57:12.603488'
