artifact_path: lasso_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: 361f1e1d281b4deda7f31042794214f0
run_id: 050542e80f5a40938d4a722fb4706802
utc_time_created: '2024-10-02 17:55:44.584893'
