artifact_path: Polynomial_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: efae2bd3c79541cb83e491a9ea3b7568
run_id: 0def9d92d8d34da6bde51d67e43daa6d
utc_time_created: '2024-10-03 19:35:33.905855'
