artifact_path: cutting_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 470503
model_uuid: 91e3c62eee4d4be99d1e5d32cf84292b
run_id: b3ebf4a4149e4e1fba713e1c37436caa
utc_time_created: '2024-09-17 18:15:13.059450'
