artifact_path: ElasticNet_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: 3667289cbe4245eaa460e369700c8492
run_id: c3ef093ab0a64d02a53003bee36c7469
utc_time_created: '2024-10-05 13:12:03.870653'
