artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: 84ad0a13ada14565b777c4bc844615d9
run_id: 9b6bc09fe4b34556828089246ac35d04
utc_time_created: '2024-09-11 18:22:13.325035'
