artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: aae4874b3b58424d815e475dd1818dec
run_id: bffed2d257ed4daeb0d9ba45fce2f1d0
utc_time_created: '2024-10-05 12:55:38.929758'
