artifact_path: cutting_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 470503
model_uuid: d7e70ed0bea64e598ad05a28c57eb424
run_id: 627a6f3677b147e4833e275f5e08b854
utc_time_created: '2024-09-15 11:42:05.945401'
