artifact_path: lasso_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: f45abe3e7f8b4ee2aa5934f995af3511
run_id: 08cc0a6b0c684f2e96d1740efc8c2408
utc_time_created: '2024-10-05 13:11:02.193338'
