artifact_path: Polynomial_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: b51644d7e4984c25b575adc32a8ffc3e
run_id: b92eeca071654a58a43356bee353db27
utc_time_created: '2024-10-05 12:01:08.572049'
