artifact_path: cutting_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 221239
model_uuid: 0fc352cbf576436eacbd268a3598599c
run_id: 5453d69e1bf04bbbb3e12f99fe11c350
utc_time_created: '2024-10-05 12:35:42.444013'
