artifact_path: ridge_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: ed1e46daff6243c3a3784d8bd80da509
run_id: 75dfba38dc2443bda67f57cea270d6a4
utc_time_created: '2024-10-05 13:11:44.874606'
