artifact_path: cutting_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 470503
model_uuid: 9e191c95f09347f68355a57c8eb27249
run_id: 17526249d1d44941a0b00aff069e5510
utc_time_created: '2024-09-15 13:55:31.791118'
