artifact_path: cutting_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 470503
model_uuid: fe3584cbe78747abb31244c661815f30
run_id: af14a5654ba24ea4bbb68cb115062391
utc_time_created: '2024-09-15 13:00:00.389174'
