artifact_path: Polynomial_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: 5edfff06b6ce44aba0c47bd03c7645e0
run_id: c47c909e90a64511b8310bc4260afde9
utc_time_created: '2024-10-05 13:15:11.932020'
