artifact_path: lasso_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1161
model_uuid: d07efab2beb24fcc97de1e374d1d5a25
run_id: 9af26b0f2d744dfe89d4a4a0cc5a56aa
utc_time_created: '2024-10-05 12:00:54.124569'
