artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1244
model_uuid: 5514653717304acbac17ccb6be01acde
run_id: 8267ba7f40ad4b09a04e3f3bd0d77e74
utc_time_created: '2024-10-05 12:53:22.571240'
