artifact_path: cutting_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 221239
model_uuid: 1fa4b51633f14993bb517ff538e0ad09
run_id: d84ac43df6f346a0aa1866d4bcbc5229
utc_time_created: '2024-10-05 12:20:07.653583'
